Browser/Browser/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Browser"
        xmlns:Controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView" x:Class="Browser.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    <Grid Margin="0,0,0,-101">
        <Button x:Name="srcButton" Click="srcButton_onClick" Margin="758,0,0,499" Opacity="0">
        </Button>
        <Image Source="/search--v2.png" Width="20" Height="20" Panel.ZIndex="0" Margin="0,8,11,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Controls:WebView x:Name="myWebview" RenderTransformOrigin="0.5,0.5" Margin="0,36,0,34">
            <Controls:WebView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Controls:WebView.RenderTransform>
        </Controls:WebView>
        <TextBox KeyDown="URLBox_KeyDown" x:Name="URLBox" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Margin="0,0,42,0"/>
    </Grid>
</Window>
