Browser/Browser/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Browser"
        xmlns:Controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView" x:Class="Browser.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    <Grid Margin="0,0,0,-101">
        <Button x:Name="srcButton" Click="srcButton_onClick" Opacity="1" Background="White" Height="36" VerticalAlignment="Top" HorizontalAlignment="Right" Width="42" Foreground="Black" BorderBrush="White">
            <Image Source="/search--v2.png"/>
        </Button>
        <Button x:Name="backButton" Click="backButton_Click" Opacity="1" Height="36" VerticalAlignment="Top" Visibility="Visible" Background="White" Foreground="Black" HorizontalAlignment="Left" Width="42" BorderBrush="White" >
            <Image Source="/back.png"/>
        </Button>

        <Controls:WebView x:Name="myWebview" RenderTransformOrigin="0.5,0.5" Margin="0,36,0,34">
            <Controls:WebView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Controls:WebView.RenderTransform>
        </Controls:WebView>
        <TextBox KeyDown="URLBox_KeyDown" x:Name="URLBox" TextWrapping="Wrap" Margin="42,0,42,0" Height="36" VerticalAlignment="Top"/>

    </Grid>
</Window>
